[TEXTURES]
# Name - Filename - TsprR - TsprG - TsprB
Blue-BBox	Resources\Blue.png	0	0	0
Red-BBox	Resources\Red.png	0	0	0
World-Foreground	Resources\Dungeon\Background.png	0	0	0
World-Background	Resources\Dungeon\Foreground.png	0	0	0
SophiaIII	Resources\SophiaIII.png	0	57	115
Jason	Resources\Jason.png	0	57	115
Enemies	Resources\Enemies.png	0	57	115

[SPRITES]
# Name - Texture - Top - Left - Bottom - Right
Foreground	World-Foreground	0	0	784	1600
Background	World-Background	0	0	784	1600
S3-Barrel-Left	SophiaIII	1	1	9	9
S3-Barrel-Left-45deg	SophiaIII	1	10	9	18
S3-Barrel-Left-90deg	SophiaIII	1	19	9	27
S3-Barrel-Right	SophiaIII	1	28	9	36
S3-Barrel-Right-45deg	SophiaIII	1	37	9	45
S3-Barrel-Right-90deg	SophiaIII	1	46	9	54
S3-Left-Hammer	SophiaIII	28	1	36	17
S3-Right-Hammer	SophiaIII	28	19	36	35
S3-UpLeft-Hammer	SophiaIII	37	1	53	17
S3-UpRight-Hammer	SophiaIII	37	19	53	35
S3-Grip-Left	SophiaIII	10	1	18	9
S3-Grip-Right	SophiaIII	10	10	18	18
S3-Wheel-0	SophiaIII	19	1	27	9
S3-Wheel-1	SophiaIII	19	10	27	18
S3-Wheel-2	SophiaIII	19	19	27	27
S3-Wheel-3	SophiaIII	19	28	27	36
S3-Left-Bullet	SophiaIII	19	37	27	61
S3-Right-Bullet	SophiaIII	28	37	36	61
S3-Up-Bullet	SophiaIII	19	62	43	70
Jason-Idle-Left	Jason	1	1	17	9
Jason-Walk-Left-0	Jason	1	10	17	18
Jason-Walk-Left-1	Jason	1	19	17	27
Jason-Walk-Left-2	Jason	1	28	17	36
Jason-Idle-Right	Jason	18	1	34	9
Jason-Walk-Right-0	Jason	18	10	34	18
Jason-Walk-Right-1	Jason	18	19	34	27
Jason-Walk-Right-2	Jason	18	28	34	36

Interrupt-Idle	Enemies	14	34	32	56
Interrupt-Active	Enemies	17	58	32	80
Neoworm-Fall	Enemies	2	58	11	67
Neoworm-Walk-Left-0	Enemies	2	38	12	56
Neoworm-Walk-Left-1	Enemies	2	18	12	36
Neoworm-Walk-Right-0	Enemies	2	106	12	124
Neoworm-Walk-Right-1	Enemies	2	126	12	144
# Interrupt-Shoot	Enemies
# Interrupt-Bullet	Enemies
Ballbot-0	Enemies	34	82	52	100
Ballbot-1	Enemies	34	102	52	120
Ballbot-2	Enemies	34	122	52	140
Stuka-0	Enemies	54	72	72	90
Stuka-1	Enemies	54	92	72	110
Stuka-2	Enemies	54	112	72	130
Stuka-3	Enemies	54	132	72	150
# Eyelet-Left-0	Enemies	77	82	92	100
# Eyelet-Left-1	Enemies	74	102	92	120
# Eyelet-Left-2	Enemies	77	122	92	140
# Eyelet-Left-3	Enemies	82	142	92	160
Eyelet-Right-0	Enemies	74	2	92	20
Eyelet-Right-1	Enemies	74	22	92	40
Eyelet-Right-2	Enemies	74	42	92	60
Eyelet-Right-3	Enemies	74	62	92	80
Eyelet-Left-0	Enemies	74	82	92	100
Eyelet-Left-1	Enemies	74	102	92	120
Eyelet-Left-2	Enemies	74	122	92	140
Eyelet-Left-3	Enemies	74	142	92	160
Ball-Carry-0	Enemies	96	82	112	98
Ball-Carry-1	Enemies	95	100	112	118
Ball-Carry-2	Enemies	97	120	112	138
Ball-Carry-3	Enemies	94	140	112	156

[ANIMATIONS]
# Name - FrameTime - Sprite0 - Sprite1 - ...
S3-Left-Wheel	100	S3-Wheel-0	S3-Wheel-1	S3-Wheel-2	S3-Wheel-3
S3-Right-Wheel	100	S3-Wheel-1	S3-Wheel-2	S3-Wheel-3	S3-Wheel-0

Jason-Walk-Left	123	Jason-Walk-Left-0	Jason-Walk-Left-1	Jason-Walk-Left-2	Jason-Walk-Left-1
Jason-Walk-Right	123	Jason-Walk-Right-0	Jason-Walk-Right-1	Jason-Walk-Right-2	Jason-Walk-Right-1

Neoworm-Walk-Left	222	Neoworm-Walk-Left-0	Neoworm-Walk-Left-1
Neoworm-Walk-Right	222	Neoworm-Walk-Right-0	Neoworm-Walk-Right-1
Ballbot	666	Ballbot-0	Ballbot-1	Ballbot-2	Ballbot-1
Stuka	2000	Stuka-0	Stuka-1	Stuka-2	Stuka-3
Eyelet-Left	222	Eyelet-Left-0	Eyelet-Left-1	Eyelet-Left-2	Eyelet-Left-3
Eyelet-Right	222	Eyelet-Right-0	Eyelet-Right-1	Eyelet-Right-2	Eyelet-Right-3
Ball-Carry	1000	Ball-Carry-0	Ball-Carry-1	Ball-Carry-2	Ball-Carry-3

[OBJECTS]
#	X	Y	WIDTH	HEIGHT
SophiaIII	0	1000	24	18