[TEXTURES]
# Name - Filename - TsprR - TsprG - TsprB
RBB	Resources\Red.png	0	57	115
Background	Resources\Dungeon\Background.png	0	0	0
Foreground	Resources\Dungeon\Foreground.png	0	0	0
Jason	Resources\Jason.png	0	57	115
Enemies	Resources\Enemies.png	0	57	115

[SPRITES]
; Back Scene
Background	Background	0	0	2016	512
Foreground	Foreground	0	0	2016	512

; Jason Sprites
Jason-Walk-Up-0	Jason	35	1	67	25
Jason-Idle-Up	Jason	35	26	67	50
Jason-Walk-Up-1	Jason	35	51	67	75
Jason-Walk-Down-0	Jason	35	76	67	100
Jason-Idle-Down	Jason	35	101	67	125
Jason-Walk-Down-1	Jason	35	126	67	150
Jason-Walk-Left-0	Jason	68	1	100	25
Jason-Idle-Left	Jason	68	26	100	50
Jason-Walk-Left-1	Jason	68	51	100	75
Jason-Walk-Right-0	Jason	68	76	100	100
Jason-Idle-Right	Jason	68	101	100	125
Jason-Walk-Right-1	Jason	68	126	100	150

; GX680
GX680S-Walk-Left-0	Enemies	114	2	131	20
GX680S-Walk-Left-1	Enemies	114	22	131	40
GX680-Walk-Left-0	Enemies	114	42	131	60
GX680-Walk-Left-1	Enemies	114	62	131	80
GX680-Walk-Right-1	Enemies	114	82	131	100
GX680-Walk-Right-0	Enemies	114	102	131	120
GX680S-Walk-Right-1	Enemies	114	122	131	140
GX680S-Walk-Right-0	Enemies	114	142	131	160

[ANIMATIONS]
; Jason Animations
Jason-Walk-Up	222	Jason-Walk-Up-0	Jason-Idle-Up	Jason-Walk-Up-1	Jason-Idle-Up
Jason-Walk-Down	222	Jason-Walk-Down-0	Jason-Idle-Down	Jason-Walk-Down-1	Jason-Idle-Down
Jason-Walk-Left	222	Jason-Walk-Left-0	Jason-Idle-Left	Jason-Walk-Left-1	Jason-Idle-Left
Jason-Walk-Right	222	Jason-Walk-Right-0	Jason-Idle-Right	Jason-Walk-Right-1	Jason-Idle-Right

; GX680
GX680-Walk-Left	999	GX680-Walk-Left-0	GX680-Walk-Left-1
GX680-Walk-Right	999	GX680-Walk-Right-0	GX680-Walk-Right-1
GX680S-Walk-Left	999	GX680S-Walk-Left-0	GX680S-Walk-Left-1
GX680S-Walk-Right	999	GX680S-Walk-Right-0	GX680S-Walk-Right-1
