[SCENES]
; World	Resources/World/Configuration.ini
World	Resources/World/Resources.ini	Resources/World/Draft.Objects.ini
Dungeon	Resources/Dungeon/Configuration.ini	Resources/Dungeon/Configuration.ini
[CONFIGS]
START=Dungeon
